spring.datasource.jndi-name=java:comp/env/jdbc/polaczenie

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=operchal;user=operchal;password=Marden099;
